<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Batch Details</title>
     <style>
          h1 {
               text-align: center;
          }
          #containerTable{
               display: flex;
               justify-content: center;
               align-items: center;
          }

          table {
               border-collapse: collapse;
          }

          table th,
          table td {
               border: 1px solid black;
               padding: 10px;
          }

          table th {
               background-color: gray;
               color: white;
          }

          a {
               text-decoration: none;
          }
     </style>

</head>

<body>
     <h1>Batch Details</h1>
     <p>In the given table everything related to the course is given, If you want to know more about the course then
          click on the Admission Link and get more information related to the course.</p>
     <div id="containerTable">
          <table>
               <tr>
                    <th>S.No.</th>
                    <th>Batch Name</th>
                    <th>Start Date | Time</th>
                    <th>Days</th>
                    <th>Mode</th>
                    <th>Admission Link</th>
               </tr>
               <tr>
                    <td>1</td>
                    <td>Full Stack Web Development</td>
                    <td>2 Apr | 6:00 PM</td>
                    <td>Tue, Thu, Fri</td>
                    <td>LIVE</td>
                    <td><a href="#">Admission Link</a></td>
               </tr>
               <tr>
                    <td>2</td>
                    <td>C language</td>
                    <td>1 May | 6:00 PM</td>
                    <td>Tue, Thu, Fri</td>
                    <td>LIVE</td>
                    <td><a href="#">Admission Link</a></td>
               </tr>
               <tr>
                    <td>3</td>
                    <td>PHP for Beginners</td>
                    <td>5 Jun | 8:00 PM</td>
                    <td>Mon, Wed</td>
                    <td>Self Paced</td>
                    <td><a href="#">Admission Link</a></td>
               </tr>
               <tr>
                    <td>4</td>
                    <td>C++ for Beginners</td>
                    <td>1 Jul | 9:00 PM</td>
                    <td>Fri, Sat</td>
                    <td>LIVE</td>
                    <td><a href="#">Admission Link</a></td>
               </tr>
               <tr>
                    <td>5</td>
                    <td>Java for Beginners</td>
                    <td>1 Jul | 9:00 PM</td>
                    <td>Fri, Sat</td>
                    <td>LIVE</td>
                    <td><a href="#">Admission Link</a></td>
               </tr>
               <tr>
                    <td>6</td>
                    <td>Python for Beginners</td>
                    <td>1 Jul | 9:00 PM</td>
                    <td>Fri, Sat</td>
                    <td>LIVE</td>
                    <td><a href="#">Admission Link</a></td>
               </tr>
          </table>
     </div>
     <h2>
          Prerequisite:
     </h2>
     <ul>
          <li>No prior knowledge is required for learning these courses.</li>
          <li>You will Learn everything from beginning.</li>
     </ul>
</body>

</html>